non optimized uint8_t
r time= 231226us,  time/n=0.231226, time/nlogn=0.011601
s time=1731879us,  time/n=1.731879, time/nlogn=0.086891

O2 uint8_t
r time=  62408us,  time/n=0.062408, time/nlogn=0.003131
s time= 442495us,  time/n=0.442495, time/nlogn=0.022201
sstime=  59353us,  time/n=0.059353, time/nlogn=0.002978


non optimized uint16_t
time= 820548us,  time/n=0.820548, time/nlogn=0.041168
time=4013658us,  time/n=4.013658, time/nlogn=0.201372

O2 uint16_t
time= 154772us,  time/n=0.154772, time/nlogn=0.007765
time=1012138us,  time/n=1.012138, time/nlogn=0.050781
time= 137263us,  time/n=0.137263, time/nlogn=0.006887