CPU

	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz

	Base speed:	3.41 GHz
	Sockets:	1
	Cores:	4
	Logical processors:	8
	Virtualization:	Enabled
	L1 cache:	256 KB
	L2 cache:	1.0 MB
	L3 cache:	8.0 MB



C:\Users\podani\Desktop\x>test
v uint8 1500000  time=2365us,  time/n=0.001577, time/nlogn=0.000079
v int8 1500000  time=2343us,  time/n=0.001562, time/nlogn=0.000078
v uint16 1500000  time=8203us,  time/n=0.005469, time/nlogn=0.000274
v int16 1500000  time=8375us,  time/n=0.005583, time/nlogn=0.000280
v uint32 1500000  time=24683us,  time/n=0.016455, time/nlogn=0.000826
v int32 1500000  time=25212us,  time/n=0.016808, time/nlogn=0.000843
v string 50000  time=12510us,  time/n=0.250200, time/nlogn=0.012553
v char* 50000  time=6121us,  time/n=0.122420, time/nlogn=0.006142
v wstring 50000  time=12579us,  time/n=0.251580, time/nlogn=0.012622
v wchar_t* 50000  time=6330us,  time/n=0.126600, time/nlogn=0.006352


C:\Users\podani\Desktop\x>test
v uint8 1500000  time=2268us,  time/n=0.001512, time/nlogn=0.000076
v int8 1500000  time=2416us,  time/n=0.001611, time/nlogn=0.000081
v uint16 1500000  time=8169us,  time/n=0.005446, time/nlogn=0.000273
v int16 1500000  time=8379us,  time/n=0.005586, time/nlogn=0.000280
v uint32 1500000  time=24630us,  time/n=0.016420, time/nlogn=0.000824
v int32 1500000  time=25099us,  time/n=0.016733, time/nlogn=0.000840
v string 50000  time=13039us,  time/n=0.260780, time/nlogn=0.013084
v char* 50000  time=6091us,  time/n=0.121820, time/nlogn=0.006112
v wstring 50000  time=12496us,  time/n=0.249920, time/nlogn=0.012539
v wchar_t* 50000  time=6277us,  time/n=0.125540, time/nlogn=0.006299


C:\Users\podani\Desktop\x>test_ska
v uint8 1500000  time=2516us,  time/n=0.001677, time/nlogn=0.000084
v int8 1500000  time=2941us,  time/n=0.001961, time/nlogn=0.000098
v uint16 1500000  time=8094us,  time/n=0.005396, time/nlogn=0.000271
v int16 1500000  time=8365us,  time/n=0.005577, time/nlogn=0.000280
v uint32 1500000  time=24365us,  time/n=0.016243, time/nlogn=0.000815
v int32 1500000  time=25093us,  time/n=0.016729, time/nlogn=0.000839
v string 50000  time=11178us,  time/n=0.223560, time/nlogn=0.011216
v wstring 50000  time=10937us,  time/n=0.218740, time/nlogn=0.010975


C:\Users\podani\Desktop\x>test_ska
v uint8 1500000  time=2431us,  time/n=0.001621, time/nlogn=0.000081
v int8 1500000  time=2978us,  time/n=0.001985, time/nlogn=0.000100
v uint16 1500000  time=8064us,  time/n=0.005376, time/nlogn=0.000270
v int16 1500000  time=8505us,  time/n=0.005670, time/nlogn=0.000284
v uint32 1500000  time=24315us,  time/n=0.016210, time/nlogn=0.000813
v int32 1500000  time=25057us,  time/n=0.016705, time/nlogn=0.000838
v string 50000  time=10808us,  time/n=0.216160, time/nlogn=0.010845
v wstring 50000  time=11123us,  time/n=0.222460, time/nlogn=0.011161

	
C:\Users\podani\Desktop\x>test_boost
v uint8 1500000  time=10844us,  time/n=0.007229, time/nlogn=0.000363
v int8 1500000  time=11380us,  time/n=0.007587, time/nlogn=0.000381
v uint16 1500000  time=44489us,  time/n=0.029659, time/nlogn=0.001488
v int16 1500000  time=45907us,  time/n=0.030605, time/nlogn=0.001535
v uint32 1500000  time=65518us,  time/n=0.043679, time/nlogn=0.002191
v int32 1500000  time=64862us,  time/n=0.043241, time/nlogn=0.002169
v string 50000  time=13138us,  time/n=0.262760, time/nlogn=0.013183
v wstring 50000  time=12448us,  time/n=0.248960, time/nlogn=0.012491


C:\Users\podani\Desktop\x>test_boost
v uint8 1500000  time=10734us,  time/n=0.007156, time/nlogn=0.000359
v int8 1500000  time=11412us,  time/n=0.007608, time/nlogn=0.000382
v uint16 1500000  time=44580us,  time/n=0.029720, time/nlogn=0.001491
v int16 1500000  time=45840us,  time/n=0.030560, time/nlogn=0.001533
v uint32 1500000  time=65386us,  time/n=0.043591, time/nlogn=0.002187
v int32 1500000  time=64517us,  time/n=0.043011, time/nlogn=0.002158
v string 50000  time=12832us,  time/n=0.256640, time/nlogn=0.012876
v wstring 50000  time=12609us,  time/n=0.252180, time/nlogn=0.012652


C:\Users\podani\Desktop\x>test_stl
v uint8 1500000  time=43831us,  time/n=0.029221, time/nlogn=0.001466
v int8 1500000  time=42992us,  time/n=0.028661, time/nlogn=0.001438
v uint16 1500000  time=93842us,  time/n=0.062561, time/nlogn=0.003139
v int16 1500000  time=93881us,  time/n=0.062587, time/nlogn=0.003140
v uint32 1500000  time=113904us,  time/n=0.075936, time/nlogn=0.003810
v int32 1500000  time=114819us,  time/n=0.076546, time/nlogn=0.003840
v string 50000  time=15117us,  time/n=0.302340, time/nlogn=0.015169
v wstring 50000  time=14130us,  time/n=0.282600, time/nlogn=0.014179


C:\Users\podani\Desktop\x>test_stl
v uint8 1500000  time=43574us,  time/n=0.029049, time/nlogn=0.001457
v int8 1500000  time=42999us,  time/n=0.028666, time/nlogn=0.001438
v uint16 1500000  time=95092us,  time/n=0.063395, time/nlogn=0.003181
v int16 1500000  time=93887us,  time/n=0.062591, time/nlogn=0.003140
v uint32 1500000  time=113900us,  time/n=0.075933, time/nlogn=0.003810
v int32 1500000  time=114818us,  time/n=0.076545, time/nlogn=0.003840
v string 50000  time=15092us,  time/n=0.301840, time/nlogn=0.015144
v wstring 50000  time=14219us,  time/n=0.284380, time/nlogn=0.014268